@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Industrial color scheme with Deep Blue (#1e3a8a), Slate Grey (#475569), and professional accents */
  --background: oklch(0.99 0.002 264);
  --foreground: oklch(0.22 0.02 264);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.22 0.02 264);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.22 0.02 264);
  --primary: oklch(0.38 0.14 264);
  --primary-foreground: oklch(0.99 0.002 264);
  --secondary: oklch(0.52 0.03 252);
  --secondary-foreground: oklch(0.99 0.002 264);
  --muted: oklch(0.95 0.005 264);
  --muted-foreground: oklch(0.52 0.03 252);
  --accent: oklch(0.48 0.12 220);
  --accent-foreground: oklch(0.99 0.002 264);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.99 0.002 264);
  --border: oklch(0.88 0.01 264);
  --input: oklch(0.88 0.01 264);
  --ring: oklch(0.48 0.12 220);
  --chart-1: oklch(0.48 0.12 220);
  --chart-2: oklch(0.52 0.03 252);
  --chart-3: oklch(0.38 0.14 264);
  --chart-4: oklch(0.6 0.15 200);
  --chart-5: oklch(0.7 0.1 180);
  --radius: 0.5rem;
  --sidebar: oklch(0.98 0.003 264);
  --sidebar-foreground: oklch(0.22 0.02 264);
  --sidebar-primary: oklch(0.38 0.14 264);
  --sidebar-primary-foreground: oklch(0.99 0.002 264);
  --sidebar-accent: oklch(0.95 0.005 264);
  --sidebar-accent-foreground: oklch(0.22 0.02 264);
  --sidebar-border: oklch(0.88 0.01 264);
  --sidebar-ring: oklch(0.48 0.12 220);
}

.dark {
  --background: oklch(0.15 0.01 264);
  --foreground: oklch(0.95 0.005 264);
  --card: oklch(0.18 0.012 264);
  --card-foreground: oklch(0.95 0.005 264);
  --popover: oklch(0.18 0.012 264);
  --popover-foreground: oklch(0.95 0.005 264);
  --primary: oklch(0.55 0.16 220);
  --primary-foreground: oklch(0.15 0.01 264);
  --secondary: oklch(0.3 0.02 252);
  --secondary-foreground: oklch(0.95 0.005 264);
  --muted: oklch(0.25 0.015 264);
  --muted-foreground: oklch(0.65 0.04 252);
  --accent: oklch(0.55 0.14 200);
  --accent-foreground: oklch(0.95 0.005 264);
  --destructive: oklch(0.5 0.2 27);
  --destructive-foreground: oklch(0.95 0.005 264);
  --border: oklch(0.3 0.02 264);
  --input: oklch(0.3 0.02 264);
  --ring: oklch(0.55 0.14 200);
  --chart-1: oklch(0.55 0.16 220);
  --chart-2: oklch(0.6 0.12 200);
  --chart-3: oklch(0.48 0.14 264);
  --chart-4: oklch(0.65 0.15 180);
  --chart-5: oklch(0.7 0.12 160);
  --sidebar: oklch(0.18 0.012 264);
  --sidebar-foreground: oklch(0.95 0.005 264);
  --sidebar-primary: oklch(0.55 0.16 220);
  --sidebar-primary-foreground: oklch(0.15 0.01 264);
  --sidebar-accent: oklch(0.25 0.015 264);
  --sidebar-accent-foreground: oklch(0.95 0.005 264);
  --sidebar-border: oklch(0.3 0.02 264);
  --sidebar-ring: oklch(0.55 0.14 200);
}

@theme inline {
  --font-sans: "Geist", "Geist Fallback";
  --font-mono: "Geist Mono", "Geist Mono Fallback";
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }

  /* Added gradient utilities and enhanced visual effects */
  .gradient-primary {
    background: linear-gradient(135deg, oklch(0.45 0.16 264) 0%, oklch(0.55 0.14 220) 100%);
  }

  .gradient-success {
    background: linear-gradient(135deg, oklch(0.65 0.18 155) 0%, oklch(0.55 0.15 170) 100%);
  }

  .gradient-warning {
    background: linear-gradient(135deg, oklch(0.75 0.15 85) 0%, oklch(0.65 0.12 70) 100%);
  }

  .gradient-danger {
    background: linear-gradient(135deg, oklch(0.65 0.22 25) 0%, oklch(0.55 0.2 15) 100%);
  }

  .gradient-purple {
    background: linear-gradient(135deg, oklch(0.55 0.2 300) 0%, oklch(0.45 0.18 280) 100%);
  }

  .gradient-blue {
    background: linear-gradient(135deg, oklch(0.55 0.16 240) 0%, oklch(0.45 0.14 220) 100%);
  }

  .gradient-card {
    background: linear-gradient(135deg, oklch(0.99 0 0) 0%, oklch(0.97 0.01 264) 100%);
  }

  .gradient-page {
    background: linear-gradient(135deg, oklch(0.99 0.002 264) 0%, oklch(0.96 0.01 240) 50%, oklch(0.99 0.002 264) 100%);
  }

  .dark .gradient-page {
    background: linear-gradient(135deg, oklch(0.15 0.01 264) 0%, oklch(0.12 0.02 240) 50%, oklch(0.15 0.01 264) 100%);
  }

  .emoji-hover {
    transition: transform 0.2s ease;
  }

  .emoji-hover:hover {
    transform: scale(1.2);
  }
}
